main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $main-bg-color;
    height: 400px;
    width: 100%;
    max-width: 800px;
    border-radius: $main-border-radius;
    aspect-ratio: 1/1;
    gap: 1rem;
}
.title {
    text-align: center;
    margin: 0;
}
.instructions {
    text-align: center;
}
.wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}
.roll-btn {
    padding: 10px 15px;
    background-color: $btn-color;
    color: $white;
    border: 0;
    box-shadow: $main-box-shadow;
    border-radius: $main-border-radius;
    grid-area: 3 / 3 / 4 / 4;
}