html,
body {
  margin: 0;
  padding: 20px;
  color: #4A4E74;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0B2434;
}

*, *::before, *::after {
  box-sizing: border-box;
  font-family: Karla, sans-serif;
}

button {
  cursor: pointer;
}
button:focus {
  transform: scale(0.95);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
  height: 400px;
  width: 100%;
  max-width: 800px;
  border-radius: 5px;
  aspect-ratio: 1/1;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
}

.roll-btn {
  background-color: #5035FF;
  color: #ffffff;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  grid-area: 3/3/4/4;
}

.die:nth-child(1) {
  grid-area: 1/1/2/2;
}
.die:nth-child(2) {
  grid-area: 1/2/2/3;
}
.die:nth-child(3) {
  grid-area: 1/3/2/4;
}
.die:nth-child(4) {
  grid-area: 1/4/2/5;
}
.die:nth-child(5) {
  grid-area: 1/5/2/6;
}
.die:nth-child(6) {
  grid-area: 2/1/3/2;
}
.die:nth-child(7) {
  grid-area: 2/2/3/3;
}
.die:nth-child(8) {
  grid-area: 2/3/3/4;
}
.die:nth-child(9) {
  grid-area: 2/4/3/5;
}
.die:nth-child(10) {
  grid-area: 2/5/3/6;
}
.die .die-num {
  border: 0;
  place-items: center;
  display: grid;
  width: 35px;
  height: 35px;
  background-color: #59E391;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  text-align: center;
  color: #2B283A;
  border-radius: 5px;
  padding: 0;
}

/*# sourceMappingURL=index.css.map */
